version: "3.9"

services:
  jupyter:
    image: my/pyspark
    ports:
      - "8888:8888"
    volumes:
      - ../../python/jupyter:/home/jovyan/
    environment:
      JUPYTER_ENABLE_LAB: "yes"
      PYTHON_PATH: /opt/conda/lib/python3.8
    command: "start-notebook.sh --NotebookApp.token='' --NotebookApp.password=''"

